.description-wrapper {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	background: #fff;
	margin: 20px 26px;
	padding: 20px;
	min-height: 76.9vh;
}

.description-header {
	flex-grow: 4;
}
.text-area {
	display: inline-flex;
	align-items: center;
	width: 60%;
}
.area-text {
	margin-left: 10px;
	width: 100%;
}
.description {
	margin-left: 10px;
	cursor: pointer;
}

.description-title {
	margin: 0;
	font-size: 24px;
    line-height: 28px;
	font-weight: 400;
}

.createdAt {
	color: #737373;
	font-style: italic;
}

.status {
	color: #fff;
	background: #465571;
	font-weight: bold;
	margin: 0;
	padding: 8px 20px;
	border-radius: 20px;
}

.label {
	margin-bottom: 10px;
}



.homeLink {
	display: block;
	margin-right: 3px;
	text-decoration: none;
	color: #737373;
}

.homeLink:hover {
	color: #000;
}

.emptyState {
	text-align: center;
}

.emptyStateIcon {
	width: 200px;
}
